Date : 2025-02-15 18:45:26
Directory : c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib
Total : 11 files,  16 codes, 293 comments, 39 blanks, all 348 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |         16 |        293 |         39 |        348 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         11 |         16 |        293 |         39 |        348 |
| . (Files)                                                                                                          |          1 |         -1 |          1 |          0 |          0 |
| core                                                                                                               |          1 |          1 |          0 |          0 |          1 |
| presentation                                                                                                       |          9 |         16 |        292 |         39 |        347 |
| presentation\modules                                                                                               |          8 |         14 |        292 |         37 |        343 |
| presentation\modules (Files)                                                                                       |          1 |         16 |          1 |          0 |         17 |
| presentation\modules\onboarding                                                                                    |          2 |       -230 |        -71 |        -18 |       -319 |
| presentation\modules\onboarding_correct                                                                            |          3 |        228 |         61 |         37 |        326 |
| presentation\modules\onboarding_wrong                                                                              |          2 |          0 |        301 |         18 |        319 |
| presentation\utils                                                                                                 |          1 |          2 |          0 |          2 |          4 |
| presentation\utils\styles                                                                                          |          1 |          2 |          0 |          2 |          4 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\core\app_routes.dart                                           | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\main.dart                                                      | Dart     |         -1 |          1 |          0 |          0 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding\onboarding_screen.dart         | Dart     |       -230 |        -22 |        -18 |       -270 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding\page_view_items.dart           | Dart     |          0 |        -49 |          0 |        -49 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding_correct\indicator_builder.dart | Dart     |         48 |          0 |          8 |         56 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding_correct\onboarding_screen.dart | Dart     |         88 |         49 |         21 |        158 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding_correct\onboarding_widget.dart | Dart     |         92 |         12 |          8 |        112 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding_wrong\onboarding_screen.dart   | Dart     |          0 |        252 |         18 |        270 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\onboarding_wrong\page_view_items.dart     | Dart     |          0 |         49 |          0 |         49 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\modules\splash_screen.dart                        | Dart     |         16 |          1 |          0 |         17 |
| c:\Users\Joseph\StudioProjects\fastlink_bills-1\lib\presentation\utils\styles\text_size.dart                       | Dart     |          2 |          0 |          2 |          4 |
| Total                                                                                                              |          |         16 |        293 |         39 |        348 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+